# base-project

./: pom.xml
src/main/java/com/wangchi/baseproject/: BaseProjectApplication.java
src/main/java/com/wangchi/baseproject/common/exceptioin/: BpExceptionHandler.java
src/main/java/com/wangchi/baseproject/common/utils/: BPResponseBody.java
src/main/java/com/wangchi/baseproject/modules/: sdfsdf.java
src/main/java/com/wangchi/baseproject/modules/app/controller/: AppTestController.java
src/main/java/com/wangchi/baseproject/modules/sys/controller/: sdfsdfsd.java
src/main/java/com/wangchi/baseproject/modules/sys/service/: sdfsd.java
src/test/java/com/wangchi/baseproject/: BaseProjectApplicationTests.java
